# Nop.Plugin.Payments.ePay

./: LICENSE  README.md
Nop.Plugin.Payments.ePay/: Constants.cs  EPayPaymentProcessor.cs  EPayPaymentSettings.cs  Nop.Plugin.Payments.ePay.csproj  PaymentType.cs  Readme.txt  RouteProvider.cs  plugin.json
Nop.Plugin.Payments.ePay/Components/: PaymentEpayComponent.cs
Nop.Plugin.Payments.ePay/Controllers/: PaymentEpayController.cs
Nop.Plugin.Payments.ePay/Models/: ConfigurationModel.cs  EasyPayCompletedModel.cs  EasyPayErrorModel.cs  EpayPaymentMethodModel.cs
Nop.Plugin.Payments.ePay/Views/PaymentEpay/: Completed.cshtml  Configure.cshtml  EasyPayError.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
